# simple-jdbc

./: README.md  pom.xml
jdbc-core/: pom.xml
jdbc-core/src/main/java/com/jackrams/: AbstractBaseDaoImpl.java  AbstractDao.java  BaseDao.java
jdbc-core/src/main/java/com/jackrams/annotations/: SQL.java
jdbc-core/src/main/java/com/jackrams/contants/: Constants.java  Contants.java
jdbc-core/src/main/java/com/jackrams/domain/: ColumnClass.java  EntityClass.java  Example.java  Id.java  Page.java  SQLObject.java  SelectExample.java
jdbc-core/src/main/java/com/jackrams/excepts/: OneIdGetManyObjectException.java  UtilsCannotInstanceException.java
jdbc-core/src/main/java/com/jackrams/factorys/: Scanner.java
jdbc-core/src/main/java/com/jackrams/helpper/: AbstractStrategy.java  CountHelper.java  DeleteStrategy.java  ExampleHelper.java  InsertStrategy.java  PropertyHelpper.java  SQLStrategy.java  SqlContext.java  UpdateStrategy.java
jdbc-core/src/main/java/com/jackrams/scanner/: AbstractScanner.java  ClassFilter.java  ClassUtils.java  DefaultScanner.java  ScannerException.java
jdbc-core/src/main/java/com/jackrams/sql/: AbstractBatchBuilder.java  AbstractBuilder.java  AbstractSelectBuilder.java  AbstractUpdateBuilder.java  AbstractUpdateSelectiveBuilder.java  CountBuilder.java  DeleteBuilder.java  InsertBatchBuilder.java  InsertBuilder.java  InsertSeletiveBuilder.java  ReplaceBatchBuilder.java  SQLBuilder.java  SelectByExampleBuilder.java  SelectByIdsBuilder.java  UpdateBuilder.java  UpdateExampleBuilder.java  UpdateSelectiveBuilder.java  UpdateSelectiveExampleBuilder.java
jdbc-core/src/main/java/com/jackrams/utils/: BuilderUtils.java  DataSourceLoader.java  EntityUtils.java  JdbcUtils.java  ListUtils.java  SQLUtils.java
jdbc-core/src/main/resources/: dataSource.properties
jdbc-core/src/test/java/com/jackrams/: DataSourceTest.java  IdTemp.java  InfoBean.java  PersonDao.java  PrepareStatmentTest.java  ScannerTest.java  SortTest.java  TestDao.java  TestSQLUtils.java
jdbc-spring/: pom.xml
jdbc-spring/src/main/java/com/jackrams/spring/: SpringDataSourceLoader.java  SpringScanner.java
jdbc-spring/src/main/java/com/jackrams/test/: Main.java
jdbc-spring/src/main/java/com/jackrams/test/config/: Configurations.java
jdbc-spring/src/main/java/com/jackrams/test/dao/: PersonDao.java  UserDao.java
jdbc-spring/src/main/java/com/jackrams/test/domain1/: Person.java
jdbc-spring/src/main/java/com/jackrams/test/domain2/: User.java
src/main/java/com/jackrams/: BaseDao.java
src/main/java/com/jackrams/annotations/: Template.java
src/main/java/com/jackrams/contants/: Contants.java
src/main/java/com/jackrams/domain/: EntityClass.java  Example.java  TableId.java
src/main/java/com/jackrams/excepts/: BuilderException.java
src/main/java/com/jackrams/jdbc/: ColumnClass.java  EntityClass.java  LogicQcri.java  Page.java  Qcriteria.java  QcriteriaBulider.java  QueryType.java  TableId.java
src/main/java/com/jackrams/scanner/: ClassUtils.java  DefaultScanner.java  Scanner.java
src/main/java/com/jackrams/utils/: DefaultDataSourceLoader.java  JdbcUtils.java  UtilsException.java
src/test/java/com/jackrams/: IdTemp.java  InfoBean.java
